# Road_Guard

./: settings.gradle  src - Shortcut.lnk
app/: build.gradle
app/src/androidTest/java/com/s23010305/roadguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s23010305/roadguard/: AddFingerprintActivity.java  DatabaseHelper.java  EditProfilePageActivity.java  FingerprintActivity.java  FirstPageActivity.java  HomePageActivity.java  LoginPageActivity.java  MainActivity.java  PolicePageActivity.java  ProfileImageUtils.java  ProfilePageActivity.java  RepairShopPageActivity.java  SignUpPageActivity.java  TowingPageActivity.java  User.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/layout/: add_fingerprint.xml  edit_profile_page.xml  find_gas_page.xml  first_page.xml  home_page.xml  loading_page.xml  login_page.xml  police_page.xml  profile_page.xml  repairshop_page.xml  signup_page.xml  towing_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: styles.xml
app/src/test/java/com/s23010305/roadguard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
