plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.s23010305.roadguard'
    compileSdk 35

    defaultConfig {
        applicationId "com.s23010305.roadguard"
        minSdk 23 // Updated from 21 to 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation libs.places
    implementation libs.biometric
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0' // Ensure this matches libs.places
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}